<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Leckerli One|Anton|Bebas Neue|Inter' rel='stylesheet'>
    <script src="script.js"></script>
</head>
<body>
    <div>
        <nav>
            <ul style="display: flex;">
                <li><a href="index.html">ABOUT</a></li>
                <li><a href="objective.html">MISSION</a></li>
                <li><a href="consult.html">REACH</a></li>
            </ul>
        </nav>
        <h1 class="logo shadow" >CQB Dating</h1>
        <div>
            <img id="me" src="images/IMG_1433-removebg-preview.png" >
            <div style="margin-left: 2%;">
                <h2 class="shadow"><strong>About David Franco</strong> </h2>
                <p class="shadow" style="max-width: 60%;">
                With nearly a decade of experience in the dating game, I have gained tremendous insights
            and made every mistake in the book. I have also observed countless relationships myself and picked
            up on patterns. With careful introspection and reflection on my experiences, I have reached
            a level where I am strongly confident in my ability to consult both men and women alike. I strive to be
            100% mature, rational, and unbiased in my content. As I believe there is too much toxic content in
            the dating space. My advice may have a profound impact on people, so I believe it is
            my responsibility to provide the best guidance I can to help people improve their dating 
            lives without fueling resentment or division.
                </p>
            </div>        
        </div>
    </div>
</body>
</html>